{
  "private": true,
  "name": "@iamgururaj/test-lerna-publish",
  "main": "build/index.js",
  "repository": "https://github.com/iamgururaj/test-lerna-publish.git",
  "workspaces": [
    "packages/*"
  ],
  "files": [
    "build/**"
  ],
  "publishConfig": {
    "@iamgururaj:registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "build": "lerna run build",
    "lerna:pub": "lerna publish patch --no-verify-access --yes --conventional-commits",
    "watch": "lerna run --parallel watch",
    "bootstrap": "lerna bootstrap"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
